
color_theme = "TTY"
theme_background = False
truecolor = False
force_tty = False

presets = "cpu:1:default,proc:0:default cpu:0:default,mem:0:default,net:0:default cpu:0:block,net:0:tty"

vim_keys = False

rounded_corners = True
graph_symbol = "braille"
graph_symbol_cpu = "default"
graph_symbol_gpu = "default"
graph_symbol_mem = "default"
graph_symbol_net = "default"
graph_symbol_proc = "default"

shown_boxes = "cpu proc gpu0 mem net"

update_ms = 500

proc_sorting = "pid"
proc_reversed = False
proc_tree = True
proc_colors = True
proc_gradient = True
proc_per_core = True
proc_mem_bytes = True
proc_cpu_graphs = True
proc_info_smaps = True
proc_left = True
proc_filter_kernel = True
proc_aggregate = False

cpu_graph_upper = "Auto"
cpu_graph_lower = "Auto"

show_gpu_info = "Auto"
cpu_invert_lower = True
cpu_single_graph = True
cpu_bottom = False
show_uptime = True
check_temp = True
cpu_sensor = "Auto"
show_coretemp = True

cpu_core_map = ""

#"celsius", "fahrenheit", "kelvin" and "rankine".
temp_scale = "celsius"

base_10_sizes = False

#* Show CPU frequency.
show_cpu_freq = True

clock_format = "%X"

background_update = True
custom_cpu_name = ""
disks_filter = ""

mem_graphs = False
mem_below_net = True

zfs_arc_cached = True
show_swap = False
swap_disk = False

show_disks = True

only_physical = False
use_fstab = True

zfs_hide_datasets = False

disk_free_priv = False
show_io_stat = True
io_mode = False
io_graph_combined = False

io_graph_speeds = ""
net_download = 100
net_upload = 100

net_auto = True
net_sync = True
net_iface = ""

show_battery = False
selected_battery = "Auto"
show_battery_watts = False
log_level = "WARNING"

nvml_measure_pcie_speeds = False
gpu_mirror_graph = False

custom_gpu_name0 = ""
custom_gpu_name1 = ""
custom_gpu_name2 = ""
custom_gpu_name3 = ""
custom_gpu_name4 = ""
custom_gpu_name5 = ""
