
#[_0]
preload = /home/admin/Pictures/Wallpaper/5120x2880.png
preload = /home/admin/Pictures/Wallpaper/1080x1920.png

wallpaper =DP-1, /home/admin/Pictures/Wallpaper/5120x2880.png
wallpaper =HDMI-A-1, /home/admin/Pictures/Wallpaper/1080x1920.png

#[_1]
#preload = /home/admin/Pictures/Wallpaper/5120x2880F1.png
#preload = /home/admin/Pictures/Wallpaper/1080x1920F1.png

#wallpaper =DP-1, /home/admin/Pictures/Wallpaper/5120x2880F1.png
#wallpaper =HDMI-A-1, /home/admin/Pictures/Wallpaper/1080x1920F1.png
