preload = /home/admin/wallpaper/scarlet_tree.png
preload = /home/admin/wallpaper/scarlet_tree_side.png
preload = /home/admin/wallpaper/scarlet_tree_light.png
preload = /home/admin/wallpaper/scarlet _tree_light_side.png
preload = /home/admin/wallpaper/plasma-workspace-wallpapers-master/Mountain/contents/images/5120x2880.png
preload = /home/admin/wallpaper/plasma-workspace-wallpapers-master/Mountain/contents/images/1080x1920.png


wallpaper =DP-1, /home/admin/wallpaper/plasma-workspace-wallpapers-master/Mountain/contents/images/5120x2880.png
wallpaper =HDMI-A-1, /home/admin/wallpaper/plasma-workspace-wallpapers-master/Mountain/contents/images/1080x1920.png
