$terminal = ghostty
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox

source = /home/admin/.config/hypr/monitors.conf
source = /home/admin/.config/hypr/Look.conf
source = /home/admin/.config/hypr/Keyboard_layout.conf
source = /home/admin/.config/hypr/Keybindings.conf
source = /home/admin/.config/hypr/Windows.conf
source = /home/admin/.config/hypr/Autostart.conf

# /home/admin/.config/hypr/hyprpaper.conf
